import React from 'react'
import Typography from '@mui/material/Typography'
import './HomePage.module.sass'

export function HomePage() {

    return (
        <>
            <Typography variant="h4" gutterBottom>
                Добро пожаловать в наш сервис заметок!
            </Typography>
            <Typography variant="body1" paragraph>
                Здесь вы можете создавать, редактировать и удалять заметки, а также просматривать список существующих
                заметок.
            </Typography>
            <Typography variant="h6" gutterBottom>
                Создание, редактирование, удаление заметок
            </Typography>
            <Typography variant="body1" paragraph>
                В сервисе вы можете создавать новые заметки, редактировать уже существующие и удалять ненужные. Для
                создания заметки достаточно нажать кнопку "Создать заметку", ввести текст заметки и сохранить ее. Для
                редактирования заметки выберите нужную заметку из списка и нажмите кнопку "Редактировать". Вы сможете
                изменять текст заметки и сохранять изменения. Чтобы удалить заметку, выберите ее и нажмите кнопку
                "Удалить".
            </Typography>
            <Typography variant="h6" gutterBottom>
                Просмотр списка заметок
            </Typography>
            <Typography variant="body1" paragraph>
                Чтобы просмотреть список всех заметок, обратите внимание на страницу сервиса. Там вы увидите список
                всех созданных заметок, отсортированных по времени создания - самые новые заметки будут на верху списка.
            </Typography>
            <Typography variant="h6" gutterBottom>
                Создание тегов
            </Typography>
            <Typography variant="body1" paragraph>
                При создании или редактировании заметки вы можете создавать теги, используя символ # перед
                соответствующим словом. Например, если вы напишете "I wanna go to #shop tomorrow", то создастся тег
                "shop tomorrow", который отобразится в списке под текстовым полем. При редактировании заметки все слова,
                соответствующие тегам, будут подсвечиваться.
            </Typography>
            <Typography variant="h6" gutterBottom>
                Фильтр заметок по тегу
            </Typography>
            <Typography variant="body1" paragraph>
                Для фильтрации заметок по тегу выберите нужный тег из списка и нажмите на него. Список заметок будет
                автоматически обновлен, и вы увидите только заметки, содержащие выбранный тег. Вы можете выбрать
                несколько тегов для фильтрации.
            </Typography>
            <Typography variant="body1" paragraph>
                Надеемся, что наш сервис заметок окажется для вас полезным и поможет вам организовать вашу работу и
                повседневные дела. Мы всегда готовы помочь вам!
            </Typography>
        </>
    )
}